spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#对数据源默认值得修改
    #数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接数
spring.datasource.druid.initial-size=20
#最小空闲数
spring.datasource.druid.min-idle=10
#最大连接数
spring.datasource.druid.max-active=100

#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true



配置mybatis 的xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#配置xml影射文件中指定实体类别名路径。
mybatis.type-aliases-package=com.tianxiang.springboot03.Beans


#配置redis的连接配置
spring.redis.host=10.5.151.46
spring.redis.port=6381
spring.redis.password=