spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Redis服务器地址 (linux虚拟机的ip地址)
spring.redis.host=10.5.151.46
# Redis服务器连接端口
spring.redis.port=6381
#Redis服务器密码 （设置的reids密码）
spring.redis.password=