# springboot2.0

./: README.md
SpringBoot01/: pom.xml
SpringBoot01/src/main/java/com/tianxinag/: Application.java
SpringBoot01/src/main/java/com/tianxinag/Controller/: HelloController.java
SpringBoot04/: pom.xml
SpringBoot04/src/main/java/com/tianxinag/: Springboot04Application.java
SpringBoot04/src/main/java/com/tianxinag/Controller/: LoginController.java
SpringBoot04/src/main/java/com/tianxinag/config/: MyLocalResovel.java
SpringBoot04/src/main/resources/: application.properties
SpringBoot04/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
SpringBoot04/src/main/resources/templates/: login.html
SpringBoot04/src/test/java/com/tianxinag/: Springboot04ApplicationTests.java
Springboot06/: pom.xml
Springboot06/src/main/java/com/tianxiang/springboot6/: Springboot6Application.java
Springboot06/src/main/resources/: application.properties
Springboot06/src/test/java/com/tianxiang/springboot6/: Springboot6ApplicationTests.java
redis_demo/: pom.xml
redis_demo/src/main/java/com/tianxiang/redis/: RedisApplication.java
redis_demo/src/main/resources/: application.properties
redis_demo/src/test/java/com/tianxiang/redis/: RedisApplicationTests.java
springboot03/: pom.xml
springboot03/src/main/java/com/tianxinag/springboot03/: Springboot03Application.java
springboot03/src/main/resources/: application.properties
springboot03/src/main/resources/Mapper/: DepartMentMapper.xml
springboot03/src/test/java/com/tianxinag/springboot03/: RedisTests.java  Springboot03ApplicationTests.java
springboot05/: pom.xml
springboot05/src/main/java/com/tianxinag/: Springboot04Application.java
springboot05/src/main/java/com/tianxinag/Controller/: FileController.java  LoginController.java
springboot05/src/main/java/com/tianxinag/ServletComponent/: MyFilter.java  MyListener.java  MyServlet.java
springboot05/src/main/java/com/tianxinag/config/: MyIntercept.java  MyLocalResovel.java  MyMVConfig.java  ServletConfig.java
springboot05/src/main/resources/: application.properties
springboot05/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot05/src/main/resources/static/js/: jquery.validate.min.js
springboot05/src/main/resources/templates/: downLoad.html  login.html  uploadFiles.html
springboot08/: pom.xml
springboot08/src/main/java/com/tianxiang/springboot08/: Springboot08Application.java
springboot08/src/main/resources/: application.properties
springboot08/src/test/java/com/tianxiang/springboot08/: Springboot08ApplicationTests.java
springboot09/: pom.xml
springboot09/src/main/java/com/tianxiang/springboot09/: Springboot09Application.java
springboot09/src/main/resources/: application.properties
springboot09/src/main/resources/templates/: emailTemplate.html
springboot09/src/test/java/com/tianxiang/springboot09/: Springboot09ApplicationTests.java
springboot2/: pom.xml
springboot2/src/main/resources/: application.properties  application.yaml  bean.xml  myapplication.properties
springboot7/: pom.xml
springboot7/src/main/java/com/tianxinag/springboot7/: Springboot7Application.java
springboot7/src/main/java/com/tianxinag/springboot7/Config/: SecurityConfig.java
springboot7/src/main/java/com/tianxinag/springboot7/Controller/: FileController.java
springboot7/src/main/java/com/tianxinag/springboot7/Service/: CustomerService.java  UserDetailsServiceImpl.java
springboot7/src/main/java/com/tianxinag/springboot7/domain/: Authority.java  Customer.java
springboot7/src/main/java/com/tianxinag/springboot7/repository/: AuthorityRepository.java  CustomerRepository.java
springboot7/src/main/resources/: application.properties
springboot7/src/test/java/com/tianxinag/springboot7/: Springboot7ApplicationTests.java
(+34 files in other folders)
