#普通属性值得配置

#配置端口
#server.port=8081
#配合项目路径
#server.servlet.context-path=/springboot2


#对象类型：
#person.id=1
#person.name=Tom
#person.hobby=play,read,sleep
#person.famliy=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=cat
#person.pet.name=kity

#选择那个换个环境的配置文件
spring.profiles.active=dev

#配置随机数
my.secret=${random.value}
#配置随机整数
my.number=${random.int}
my.longNumber=${random.long}

my.uuid=${random.uuid}

#配合小于10的随机整数
my.number.less.than.ten=${random.int(10)}
#配置范围在1024-65535的随机整数
my.number.in.range=${random.int[1024,65535]}

app.name=OPPO
app.description=${app.name} is phone