#是否开启模板缓存 默认true
spring.thymeleaf.cache=false
#thymeleaf字符集编码
spring.thymeleaf.encoding=UTF-8
#页面格式
spring.thymeleaf.mode=HTML
#国际化页面后缀名
spring.thymeleaf.prefix=classpath:/templates/
#国际化页面后缀名
spring.thymeleaf.suffix=.html

#配置国际化文件基础名
spring.messages.basename=i18n.login